.gallery {
  width: 100%;
  padding: 70px 0 40px;
  .gallery-item {
    float: left;
    width: 360px;
    margin-right: 30px;
    &:nth-child(3) {
      margin-right: 0 !important;
    }
    .item-img {
      width: 100%;
    }
  }
  .fix {
    position: relative;
    .mens {
      position: absolute;
      left: 0;
      bottom: 30px;
      padding: 10px 30px;
      color: map-get($color, black);
      line-height: 30px;
      background: map-get($color, white);
    }
  }
}
.new-arrivals {
  padding-bottom: 30px;
}
.gallary {
  width: 100%;
  .gallary-item {
    float: left;
    width: 260px;
    margin: 30px 32px 0 0;
    &:nth-child(4n+4) {
      margin-right: 0;
    }
    .item-img {
      width: 100%;
    }
  .feture-desc {
    padding-top: 14px;
    .aliquam {
      color: map-get($color, gray);
      padding: 12px 0px;
      &:hover {
        color: map-get($color, red);
      }
    }
    .rating-start {
      color: map-get($color, red);
      .caption {
        float: right;
        font-weight: 700;
      }
     }
    }
  }
}
.menu-feature {
  @extend %mr-pd;
  @include transition(all 0.5s ease-in-out);
  padding: 80px 0 30px;
  .main-feature-item {
    display: inline-block;
    padding-right: 40px;
    .fea {
      color: map-get($color, gray-2);
      text-decoration: none;
      font-weight: 700;
      &:hover {
        color: map-get($color, gray-3);
      }
      &.active {
        color: map-get($color, orange);
      }
    }
  }
}
.exclusive {
  height: 400px;
  margin: 100px 0 100px;
  &.ex-content {
    background: url(../images/banner/1.jpg);
    display: block;
    text-align: center;
    padding-top: 180px;
    .for {
      line-height: 60px;
      color: map-get($color, white);
      letter-spacing: 2px;
    }
  }
  &.ex-content2 {
    background: url(../images/banner/8.jpg) no-repeat;
    background-size: cover;
    display: block;
    text-align: center;
    padding-top: 180px;
    .nirob {
      color: map-get($color, white);
      line-height: 36px;
      .icon-img {
        @include border-radius(50%);
      }
    }
  }
}
.glasgery {
  width: 100%;
  .glasgery-item {
    float: left;
    width: 360px;
    margin: 30px 30px 0 0;
    &:nth-child(3n+3) {
      margin-right: 0;
    }
    .item-img {
      width: 100%;
    }
    .imgs {
      width: 140px;
      height: 130px;
    }
    .gery-a {
      padding-bottom: 30px;
    }
    .feature-img {
      float: left;
      width: 50%;
      .mattis {
        color: map-get($color, gray-2);
        &:hover {
          color: map-get($color, orange);
        }
      }
      .dolar {
        color: map-get($color, orange);
        line-height: 24px;
      }
      .rating-start {
        .star-o {
          color: map-get($color, orange);
        }
      }
    }
    .blockletter {
      padding: 40px;
      border: 1px solid  map-get($color, gray-2);
      .icon {
        display: inline-block;
        padding-left: 1;
        vertical-align: bottom;
        margin-right: 25px;
        .fal {
          color: map-get($color, gray-2);
        }
      }
      .blockter {
        display: inline-block;
      }
    }
    .content-desc {
      .sit {
        padding-top: 10px;
        &:hover {
          color: map-get($color, red);
        }
      }
      .ipsum {
        padding: 30px 0 30px;
        color: map-get($color, gray-6);
      }
    }
    .read-more {
      border-bottom: 1px solid map-get($color, gray-6);
      padding-bottom: 10px;
      &:hover {
        border-bottom: 1px solid map-get($color, red);
      }
      .more {
        text-decoration: none;
        color: map-get($color, gray-6);
      }
      .day-nov {
        float: right;
        color: map-get($color, gray-6);
      }
    }
  }
}
.our-brands {
  height: 280px;
  background: map-get($color, gray-4);
  margin: 70px 0 70px;
  .vals {
    padding-top: 70px;
  }
  .box-menu {
    @extend %mr-pd;
    .box-menu-item {
      display: inline-block;
      padding-right: 16px;
      .img-brand {
        width: 170px;
        height: 84px;
      }
    }
  }
}
